debug=true
oauth.consumerKey=mUX1lAFgIkaqOx9juRglkg
oauth.consumerSecret=wmjSezUQT21HDcUGOLbWS3rv4yrmZ44AzBKwY58a0
oauth.accessToken=368611952-piLmKduwivyhi5sGIBr8ZatcCEpGZKnVJuTSa8NS
oauth.accessTokenSecret=6ljUyX7df69ldV3sHe6283ZnaEJoskP2bJ3GvTwbq9A