debug=true
oauth.consumerKey=kmbniIJ5luOLTfcJ9tnv9g
oauth.consumerSecret=vwh94ZbTqu1iDN4QzBSy9GZw7d8k2CTuMMiFPJPhDg4
oauth.accessToken=922050156-lp4TRoWWnSyjxJVeBqLIAw0QKCPF2jBRvZRuuAlu
oauth.accessTokenSecret=utMczsyW1WQllEKNZKtkXmei0AFNGthnk8jtatVTQ