debug=true
oauth.consumerKey=hnlQJKnmF7QhJ1yTOBxaA
oauth.consumerSecret=8Nix2p6GniAZ3tOzdZOSQpiQYMAr8OeMm7Ne5KD3Flo
oauth.accessToken=78750838-jCOwafPtQgX3IqHia3uywp9DoHcAZ1R48khOe31ql
oauth.accessTokenSecret=8Pn9UFJhkEyW2esjFIQ7Qa0ckhgOrXWvursg7pDzqs